# inteNarvaez

./: .gitignore  pom.xml
src/main/java/mx/edu/utez/inteNarvaez/: InteNarvaezApplication.java  ServletInitializer.java
src/main/java/mx/edu/utez/inteNarvaez/config/: ApiResponse.java  CorsConfig.java  EmailConfig.java  GlobalErrorController.java  InitialConfig.java  MinimumAge.java  MinimumAgeValidator.java  RateLimitFilter.java  ResponseError.java  ValidationsConfig.java  WebConfig.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/: restauranteController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/address/: AddressController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/auth/: AuthControllers.java  OnCreate.java  OnUpdate.java  RegisterDTO.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/channel/: ChannelController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/channelCategory/: ChannelCategoryController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/channelPackage/: ChannelPackageController.java  ChannelPackageDTO.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/client/: ClientController.java  ClientDTO.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/contract/: ContractController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/email/: emailController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/product/: ProductController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/salesPackages/: SalePackageController.java
src/main/java/mx/edu/utez/inteNarvaez/controllers/user/: UserControllers.java
src/main/java/mx/edu/utez/inteNarvaez/models/Auth/: LoginDTO.java
src/main/java/mx/edu/utez/inteNarvaez/models/BitacoraAcceso/: BitacoraAccesoEntity.java  BitacoraAccesoRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/address/: AddressBean.java  AddressRepository.java  AddressValidation.java
src/main/java/mx/edu/utez/inteNarvaez/models/channel/: ChannelBean.java  ChannelRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/channelCategory/: ChannelCategory.java  ChannelCategoryBean.java  ChannelCategoryRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/channelPackage/: ChannelPackageBean.java  ChannelPackageRepository.java  ChannelPackageStatus.java
src/main/java/mx/edu/utez/inteNarvaez/models/client/: ClientBean.java  ClientRepository.java  ClientValidation.java
src/main/java/mx/edu/utez/inteNarvaez/models/contract/: ContractBean.java  ContractDTO.java  ContractRepository.java  ContractValidation.java
src/main/java/mx/edu/utez/inteNarvaez/models/dtos/: LoginDTO.java  ResponseDTO.java
src/main/java/mx/edu/utez/inteNarvaez/models/email/: Emails.java  emailsRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/logo/: LogoBean.java  LogoRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/products/: ProductBean.java  ProductRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/role/: RoleBean.java  RoleDTO.java  RoleRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/salePackage/: SalePackageDTO.java  SalesPackageBean.java  SalesPackageEntity.java  SalesPackageRepository.java
src/main/java/mx/edu/utez/inteNarvaez/models/user/: UserDTO.java  UserEnitity.java  UserEntity.java  UserRepository.java  usersValidation.java
src/main/java/mx/edu/utez/inteNarvaez/security/: CustomUserDetailsService.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/mx/edu/utez/intenarvaez/: InteNarvaezApplication.java  ServletInitializer.java
src/main/java/mx/edu/utez/intenarvaez/config/: ApiResponse.java  CorsConfig.java  EmailConfig.java  GlobalErrorController.java  InitialConfig.java  MinimumAge.java  MinimumAgeValidator.java  RateLimitFilter.java  TriggerInitializer.java  WebConfig.java
src/main/java/mx/edu/utez/intenarvaez/security/: CustomUserDetailsService.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  email.properties  log4j2.xml  schema-triggers.sql
src/main/resources/templates/: email.html  prueba.html  updatePackage.html  verificacion.html
src/test/java/mx/edu/utez/inteNarvaez/: InteNarvaezApplicationTests.java
src/test/java/mx/edu/utez/intenarvaez/: InteNarvaezApplicationTests.java
(+89 files in other folders)
