server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwtKeys.privateKeyPath=jwtkeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem


server.error.whitelabel.enabled=true
server.error.include-message=never
server.error.include-stacktrace=never
spring.web.resources.add-mappings=false

#server.error.whitelabel.enabled=true
#server.error.include-message=never
#server.error.include-stacktrace=never
#spring.web.resources.add-mappings=false