<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Copy of (1) Cooreos personalizados</title>
    <style type="text/css"> a {
        text-decoration: none;
    }  </style>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--><!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">.rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
    }

    .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
    }

    .rollover span {
        font-size: 0px;
    }

    u + .body img ~ div div {
        display: none;
    }

    #outlook a {
        padding: 0;
    }

    span.MsoHyperlink, span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
    }

    a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
    }

    a[x-apple-data-detectors], #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    @media only screen and (max-width: 600px) {
        .es-m-p0r {
            padding-right: 0px !important
        }

        .es-m-p0l {
            padding-left: 0px !important
        }

        .es-p-default {
        }

        *[class="gmail-fix"] {
            display: none !important
        }

        p, a {
            line-height: 150% !important
        }

        h1, h1 a {
            line-height: 120% !important
        }

        h2, h2 a {
            line-height: 120% !important
        }

        h3, h3 a {
            line-height: 120% !important
        }

        h4, h4 a {
            line-height: 120% !important
        }

        h5, h5 a {
            line-height: 120% !important
        }

        h6, h6 a {
            line-height: 120% !important
        }

        .es-header-body p {
        }

        .es-content-body p {
        }

        .es-footer-body p {
        }

        .es-infoblock p {
        }

        h1 {
            font-size: 36px !important;
            text-align: left
        }

        h2 {
            font-size: 26px !important;
            text-align: left
        }

        h3 {
            font-size: 20px !important;
            text-align: left
        }

        h4 {
            font-size: 24px !important;
            text-align: left
        }

        h5 {
            font-size: 20px !important;
            text-align: left
        }

        h6 {
            font-size: 16px !important;
            text-align: left
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 36px !important
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px !important
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px !important
        }

        .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
            font-size: 24px !important
        }

        .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
            font-size: 20px !important
        }

        .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
            font-size: 16px !important
        }

        .es-menu td a {
            font-size: 12px !important
        }

        .es-header-body p, .es-header-body a {
            font-size: 14px !important
        }

        .es-content-body p, .es-content-body a {
            font-size: 16px !important
        }

        .es-footer-body p, .es-footer-body a {
            font-size: 14px !important
        }

        .es-infoblock p, .es-infoblock a {
            font-size: 12px !important
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 {
            text-align: center !important
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
            text-align: right !important
        }

        .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 {
            text-align: justify !important
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 {
            text-align: left !important
        }

        .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
            display: inline !important
        }

        .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second {
            display: inline !important
        }

        .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span {
            line-height: 0 !important;
            font-size: 0 !important;
            display: block
        }

        .es-spacer {
            display: inline-table
        }

        a.es-button, button.es-button {
            font-size: 20px !important;
            padding: 10px 20px 10px 20px !important;
            line-height: 120% !important
        }

        a.es-button, button.es-button, .es-button-border {
            display: inline-block !important
        }

        .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button {
            display: block !important
        }

        .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu {
            display: inline-block !important
        }

        .es-adaptive table, .es-left, .es-right {
            width: 100% !important
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100% !important;
            max-width: 600px !important
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important
        }

        .es-mobile-hidden, .es-hidden {
            display: none !important
        }

        .es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
        }

        tr.es-desk-hidden {
            display: table-row !important
        }

        table.es-desk-hidden {
            display: table !important
        }

        td.es-desk-menu-hidden {
            display: table-cell !important
        }

        .es-menu td {
            width: 1% !important
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto !important
        }

        .h-auto {
            height: auto !important
        }
    }

    @media screen and (max-width: 384px) {
        .mail-message-content {
            width: 414px !important
        }
    }</style>
</head>
<body class="body"
      style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FFFFFF"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
    </v:background><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" class="es-info-area" style="padding:0;Margin:0">
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="transparent"
                                   class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:320px"
                                   role="none">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="padding:20px;Margin:0">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:280px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" class="es-infoblock"
                                                                style="padding:0;Margin:0"><p
                                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">
                                                                <br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" bgcolor="#fbfafa" style="padding:0;Margin:0;background-color:#fbfafa">
                            <table bgcolor="#fbfafa" align="center" cellpadding="0" cellspacing="0"
                                   class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fbfafa;border:2px solid #00000000;width:320px;border-width:2px;border-color:#00000000;border-style:solid"
                                   role="none">
                                <tr>
                                    <td align="left" bgcolor="#ffffff"
                                        style="Margin:0;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;border-radius:10px;background-color:#ffffff"
                                        data-custom-paddings="true">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:276px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                <img src="https://flluuhy.stripocdn.email/content/guids/CABINET_afe1c6bf3ed3bb48d5e4a987c88ec157390818ff61a2140985a14f124366eb39/images/image_3.png"
                                                                     alt="" width="150" class="adapt-img"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                     height="68"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:2.8px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    <br></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                <img alt="" width="60"
                                                                     src="https://flluuhy.stripocdn.email/content/guids/CABINET_433c4ed9aab4cc832c03c6382bf28cf2668880d05c8fc533b0a056f5e55f01be/images/notificacion_1.png"
                                                                     class="adapt-img" height="60"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:2.8px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    <br></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l"
                                                                style="Margin:0;padding-bottom:5px;padding-top:5px;padding-right:40px;padding-left:40px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    Por este medio se te hace llegar la siguiente
                                                                    informacion</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l"
                                                                style="Margin:0;padding-bottom:5px;padding-top:5px;padding-right:40px;padding-left:40px">
                                                                <p th:text="${message}" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l"
                                                                style="Margin:0;padding-bottom:5px;padding-top:5px;padding-right:40px;padding-left:40px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    <br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" bgcolor="#fbfafa" style="padding:0;Margin:0;background-color:#fbfafa">
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="transparent"
                                   class="es-footer-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:320px"
                                   role="none">
                                <tr>
                                    <td align="left" data-custom-paddings="true"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:280px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                            <a target="_blank"
                                                                               href="https://www.facebook.com/UTEZ.Morelos/"
                                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                    title="Facebook"
                                                                                    src="https://flluuhy.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                    alt="Facebook" width="32"
                                                                                    height="32"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                            <a target="_blank"
                                                                               href="https://www.instagram.com/utezmorelos/"
                                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                    title="Instagram"
                                                                                    src="https://flluuhy.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                    alt="Instagram" width="32"
                                                                                    height="32"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                            <a target="_blank"
                                                                               href="https://www.youtube.com/channel/UCDXAZIbt3rkvpXuFAfEZuVw/videos"
                                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                    title="YouTube"
                                                                                    src="https://flluuhy.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                    alt="YouTube" width="32" height="32"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;padding-right:40px">
                                                                            <a target="_blank" href="tel:777 368 1165"
                                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                    alt="Phone" width="32" title="Phone"
                                                                                    src="https://flluuhy.stripocdn.email/content/assets/img/other-icons/logo-black/phone-logo-black.png"
                                                                                    height="32"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0"><a
                                                                                target="_blank" href="sms:777 168 8421"
                                                                                style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                                width="32" title="Whatsapp"
                                                                                src="https://flluuhy.stripocdn.email/content/assets/img/messenger-icons/logo-black/whatsapp-logo-black.png"
                                                                                alt="Whatsapp" height="32"
                                                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:35px"><p
                                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14.4px;letter-spacing:0;color:#333333;font-size:12px">
                                                                <br></p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14.4px;letter-spacing:0;color:#333333;font-size:12px">
                                                                    ​Avenida Universidad Tecnológica 1 Palo Escrito,
                                                                    62765 Emiliano Zapata, Mor.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" class="es-info-area" style="padding:0;Margin:0">
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000"
                                   class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:320px"
                                   role="none">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="padding:20px;Margin:0">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:280px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" class="es-infoblock"
                                                                style="padding:0;Margin:0"><p
                                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">
                                                                © 2024 Todos los derechos reservados. Universidad
                                                                tecnologiaca del Estado de Zapata</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>